<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Progress Bar</title>
    <style>
        .skill-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .skill-title {
            width: 100px;
        }

        .skill-percentage {
            width: 100px;
            height: 10px;
            background-color: #e6e6e6;
            position: relative;
        }

        .skill-percentage::after {
            content: "";
            display: block;
            width: 50%;
            height: 100%;
            background-color: #2ecc71;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="skill-bar">
        <div class="skill-title">HTML</div>
        <div class="skill-percentage" data-percentage="90"></div>
    </div>

    <div class="skill-bar">
        <div class="skill-title">css</div>
        <div class="skill-percentage" data-percentage="80"></div>
    </div>

    <div class="skill-bar">
        <div class="skill-title">JavaScript</div>
        <div class="skill-percentage" data-percentage="70"></div>
    </div>

    <script>
        $(document).ready(function() {
            var progress = $('.skill-percentage');

            progress.each(function() {
                var $this = $(this);
                var skillPercentage = $this.data('percentage');

                $this.css('background-image', '-webkit-linear-gradient(left, #2ecc71 ' + skillPercentage + '%, #e6e6e6 ' + skillPercentage + '%)');

                setTimeout(function() {
                    $this.animate({
                        'width': skillPercentage + '%'
                    }, 1500);
                }, 500);
            });
        });
    </script>
</body>
</html>